# testing-rnd

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rndproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rndproject/: MainActivity.java  actv_main.java  actv_video_exo.java  actv_video_no_controller.java  actv_video_pager.java  actv_video_with_controller.java  actv_video_with_controller_2.java  actv_video_with_controller_exo.java  actv_video_with_controller_fullscreen.java  actv_video_youtube_2.java  actv_video_youtube_3.java  actv_video_youtube_3.kt  actv_video_youtube_4.java  actv_video_youtube_no_controller.java
app/src/main/java/com/example/rndproject/adapter/: adapter_video.java  adapter_video2.java
app/src/main/java/com/example/rndproject/model/: VideoItem.java
app/src/main/java/com/example/rndproject/utils/: CustomMediaController.java  YoutubeUtils.java
app/src/main/res/drawable/: ic_pause_button.xml
app/src/main/res/layout/: actv_main.xml  actv_video.xml  actv_video_exo.xml  actv_video_exoplayer.xml  actv_video_pager.xml  actv_video_youtube.xml  actv_video_youtube2.xml  actv_video_youtube4.xml  custom_media_controller.xml  media_controller.xml  recycler_item_mp4_video.xml  recycler_item_youtube_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rndproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
