<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/media_playpause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_button"/>

        <!-- Seek Bar -->
        <SeekBar
            android:id="@+id/media_seekbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:thumbTint="@android:color/white"
            android:progressTint="@android:color/darker_gray"/>

        <!-- Fullscreen Button -->
        <ImageButton
            android:id="@+id/media_fullscreen_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_enter_fullscreen" />
    </LinearLayout>
</FrameLayout>
